# crud-user

./: README.md  build.gradle  docker-compose.yml  faceit dev profile.postman_collection.json  faceit prod .postman_collection.json  gradle.properties  settings.gradle  sonar-project.properties
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  swagger.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  mysql.yml
src/main/java/com/faceit/userservice/: UserServiceApplication.java
src/main/java/com/faceit/userservice/aop/logging/: LoggingAspect.java
src/main/java/com/faceit/userservice/config/: ApplicationProperties.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  KafkaProperties.java  LoggingAspectConfiguration.java  OpenApiConfiguration.java  ProfileConstants.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/faceit/userservice/domain/: User.java
src/main/java/com/faceit/userservice/repository/: UserRepository.java  package-info.java
src/main/java/com/faceit/userservice/service/: UserService.java  package-info.java
src/main/java/com/faceit/userservice/service/impl/: UserServiceImpl.java
src/main/java/com/faceit/userservice/util/: AllProfiles.java  HeaderUtil.java  PaginationUtil.java  ResponseUtil.java  StringUtils.java
src/main/java/com/faceit/userservice/web/rest/: UserController.java  package-info.java
src/main/java/com/faceit/userservice/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/swagger/: api.yml
src/test/java/com/faceit/userservice/domain/: UserTest.java
src/test/java/com/faceit/userservice/web/rest/: TestUtil.java  UserControllerTest.java
src/test/java/resources/: logback.xml
src/test/java/resources/config/: application-testcontainers.yml  application.yml
