rootProject.name=userservice
profile=dev

# Dependency versions
spring_boot_version=2.2.7.RELEASE
spring_boot_dependency_management_version=1.0.9.RELEASE
hibernate_version=5.4.15.Final
mapstruct_version=1.3.1.Final
archunit_junit5_version=0.14.1
jackson_databind_nullable_version=0.2.1
springfox_version=2.9.2
jaxb_runtime_version=2.3.3
zalando_version=0.25.2


# gradle plugin version
jib_plugin_version=2.3.0
git_properties_plugin_version=2.2.2
apt_plugin_version=0.21
sonarqube_plugin_version=2.8
openapi_plugin_version=4.3.1
spring_no_http_plugin_version=0.0.4.RELEASE
checkstyle_version=8.33
